*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 95%;
    margin: auto;    
}
.contenido{
    /* background: url('cotizacion.jpg'); */
    background-size: 50%;
    background-position: center center; 
    background-image: url('../cotizacion.jpg');
    height: 800px;
    background-repeat: no-repeat;

}
/* informacion de los clientes */
.contenido .info-clientes{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(8,1fr);
    height: 280px;
}
.info-clientes input{
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nombre{
    grid-column: 7/12;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 5px;
    margin-right: 15px;
    margin-left: 40px;
    
}

.cedula{
    grid-column: 13/16;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 5px;
    margin-left: 25px;
    margin-right: 20px;
}
.correo{
    grid-column: 7/12;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 10px;
    margin-left: 40px;
    margin-right: 20px;
}
.telefono{
    grid-column: 13/16;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 9px;
    margin-left: 25px;
    margin-right: 20px;
}
.medio-informacion{
    grid-column: 8/12;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
    margin-right: 15px;
    margin-left: 10px;
}
.motivo-compra{
    grid-column: 13/16;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 9px;
    margin-left: 10px;
    margin-right: 20px;
}
.localidad{
    grid-column: 13/16;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-bottom: 7px;
    margin-left: 5px;
    margin-right: 50px;
}
.fecha{
    grid-column: 11/13;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center; 
    padding-top: 8px;
    margin-left: 60px; 
    width: 90px;
}
 
/* fin informacion de los clientes */
